(page_layout
  (setup (textsize 0.75 0.75)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name mainFrame:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (rect (name rect1:Rect) (start 55 17) (end 2 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 44.5 4.45))
  (line (name segm5:Line) (start 55 3.75) (end 2 3.75))
  (tbtext %K (name text6:Text) (pos 54 3.05))
  (line (name segm6:Line) (start 55 5.25) (end 2 5.25))
  (tbtext "Rev: %R" (name text7:Text) (pos 13 4.45) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 54 4.45))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 13 3.05))
  (line (name segm7:Line) (start 55 7.25) (end 2 7.25))
  (tbtext "Title: %T" (name text10:Text) (pos 54 6.35) (font (size 1 1) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 54 8.15))
  (line (name segm8:Line) (start 55 10.25) (end 2 10.25))
  (tbtext "Sheet: %P" (name text12:Text) (pos 54 9.5))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 46 5.25) (end 46 3.75))
  (line (name segm10:Line) (start 14 5.25) (end 14 2))
)
